# max

./: pom.xml
src/main/java/net/proselyte/trpomax/: TrpoMaxApplication.java
src/main/java/net/proselyte/trpomax/config/: DbConfig.java  SecurityConfig.java
src/main/java/net/proselyte/trpomax/controller/: AuthController.java  ToysController.java
src/main/java/net/proselyte/trpomax/dto/: ToysDTO.java
src/main/java/net/proselyte/trpomax/entity/: Toys.java
src/main/java/net/proselyte/trpomax/exception_handling/: GlobalExceptionHandler.java
src/main/java/net/proselyte/trpomax/exceptions/: IsNotAvailableException.java  NoSuchException.java
src/main/java/net/proselyte/trpomax/mapper/: ToysMapper.java
src/main/java/net/proselyte/trpomax/model/: Permission.java  Role.java
src/main/java/net/proselyte/trpomax/repository/: ToysRepository.java
src/main/java/net/proselyte/trpomax/service/: ToysService.java
src/main/resources/: application.yml  docker-compose.yml
src/main/resources/db.changelog/v.1.0.0/: changelog.xml  create-table-toys.xml
src/main/resources/templates/: login.html  success.html
src/test/java/net/proselyte/trpomax/: TrpoMaxApplicationTests.java
